<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">

      <div class="jumbotron">
        <h1 >Open Source Infrastructure @</h1>
        <a href="https://www.socallinuxexpo.org/scale/15x/"> <img src="img/15x_logo.png" alt="SCaLE 15x" border="0"></a>
                <p class="lead">A one day conference about Infrastructure as an Open Source Project</p>
                <p><strong>March 2nd 2017</strong></p>
        <p><a class="btn btn-lg btn-success" href="register.html" role="button">Sign up today</a></p>
      </div>
      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Topics:</h2>
          <h3>Running infrastructure as open source</h3> <p>For this event, we have brought together presentations on running an infrastructure as an open source project, and are inviting like-minded folks to join us for this event. Is your Puppet/Ansible/whatever code open source? Do you hold public meetings about running your infrastructure? Do you accept help from volunteers who want to roll up their sleeves and hack? You might be running an open source infrastructure project, and want you to join us! </p>

          <h3>Running infrastructure to support open source</h3> <p> Do you run infrastructure in support of Open Source projects? Do you host builds, code, mailing lists, chat, images, project management applications, testing infrastructure, releases, a paste server, or any of the other things that developers and users of Open Source need? We'd love to have you join us for our morning talks and afternoon unconference to discuss common problems, successes and more.
          <h3>Tooling, Process, and Services to support open source</h3> <p> Want to give a tools focused talk related to the above two topics? Join us to share them with us! </p>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Date</h4>
          <p>Thursday March 2, 2017</p>

          <h4>Location</h4>
          <p>Pasadena Convention Center, California, co-located with <a href="https://www.socallinuxexpo.org/scale/15x/">SCaLE 15x</a></p>
          <p>Our event is being held in <strong>Room 103</strong></p>

          <h4>Schedule</h4>
          <p>Morning keynote, and talks by various open source projects using open source infrastructures and tooling. Afternoon unconference.</p>
          <p>Visit the <a href="/schedule.html">Full Schedule</a></p>

          <h4>Contact</h4>
          <p>If you wish to get involved with this event, to present or help with sponsorship, you may reach out to Spencer Krum &lt;nibz+openinfra@spencerkrum.com&gt; and Elizabeth K. Joseph &lt;lyz@princessleia.com&gt;.</p>
        </div>

        <div class="col-lg-6">
          <h4>Call for Participation</h4>
          <p>The CFP has closed. Visit the <a href="/schedule.html">full schedule</a> now</p>

          <h4>Attend</h4>
          <p>Attendance is free, but we do ask you <a href="register.html">register</a> as early as possible so we can gauge attendance</p>

          <h4>Sponsor</h4>
          <p>We are looking for <a href="sponsor.html">sponsors</a> to help with Room and A/V costs.</p>

          <h4>Open Source</h4>
          <em>Source for this site can be found <a href="https://gitlab.com/open-source-infra/scale-site">on GitLab</a> and licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.</em>
        </div>
      </div>
      <footer class="footer">
        <p>&copy; 2016-2017, retained by <a href="https://gitlab.com/open-source-infra/scale-site/commits/master">each committer</a></p>
      </footer>

    </div> <!-- /container -->

</body>
</html>
