<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">


      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Register to Attend</h4>
          <form method="POST" action="http://formspree.io/nibz+openinfraregister@spencerkrum.com">
            <div class="form-group">
            <label for="email">Your Email</label>
            <input class="form-control" name="email" placeholder="Your email" type="email">
            <input type="hidden" name="_format" value="plain" />
            <input type="hidden" name="_subject" value="New Registration!" />
            <label for="message">Your Name, Job Title, and Affiliation</label>
            <textarea class="form-control" name="message" placeholder="Your Name, Job Title and Affiliation"></textarea>
            <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
      </div>

    </div> <!-- /container -->

</body>
</html>
