<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x - Schedule</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
        <link href="schedule.css" rel="stylesheet">
</head>
<body>
  <div class="container">


      <div class="row marketing">
        <div class="col-lg-12">
          <h3>Open Source Infrastructure Day Schedule</h3>
          <h4>March 2, 2017</h4>
          <p>Morning talks by various open source projects using open source infrastructures and tooling. Afternoon unconference.</p>
          <p>Pasadena Convention Center, California, co-located with <a href="https://www.socallinuxexpo.org/scale/15x/">SCaLE 15x</a></p>
          <p><strong>Room 103</strong></p>
          <table>
            <tr>
              <th>Time</th>
              <th>Topic</th>
              <th>Speaker</th>
            </tr>
            <tr>
              <td>9:00 - 9:50</td>
              <td>Doors open, networking</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>9:50 - 10:00</td>
              <td>Welcome</td>
              <td>Elizabeth K. Joseph &amp; Spencer Krum</td>
            </tr>
            <tr>
              <td>10:00 - 10:20</td>
              <td><a href="/talks/mtaylor_openstack.html">From Zero to 2500: Managing Development for OpenStack completely in the Open</a> (<a href="http://inaugust.com/talks/zero-to-2500.html#/">slides</a>)</td>
              <td>Monty Taylor</td>
            </tr>
            <tr>
              <td>10:20 - 10:40</td>
              <td><a href="/talks/edunham_servo.html">The Servo Browser Engine's Open Infrastructure</a>, (<a href="http://talks.edunham.net/openinfra2017/">slides</a>)</td>
              <td>E. Dunham</td>
            </tr>
            <tr>
              <td>10:40 - 11:00</td>
              <td><a href="/talks/ptakamori_apache.html">The Macro and Micro of Donating to Infrastructure</a> (<a href="https://multivariatepolynomial.xyz/scale/pono.ps">slides</a>)</td>
              <td>Pono Takamori</td>
            </tr>
            <tr>
              <td>11:00 - 11:20</td>
              <td>Break</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>11:20 - 11:40</td>
              <td><a href="/talks/mhagander_postgres.html">Fully automated ACME/Letsencrypt integration</a> (<a href="/resources/ACME_LetsEncrypt.pdf">slides</a>)</td>
              <td>Magnus Hagander</td>
            </tr>
            <tr>
              <td>11:40 - 12:00</td>
              <td><a href="/talks/candoh_travisci.html">Build Infrastructure Engineering for Open Source at Travis CI</a> (<a href="https://docs.google.com/presentation/d/13oxJq_J-D0xTLJLNYQRnADA9tdfUGWbPlWUFNiUX-no/edit#slide=id.p4">slides</a>)</td>
              <td>Carmen Andoh</td>
            </tr>
            <tr>
              <td>12:00 - 12:20</td>
              <td><a href="/talks/rtcroy_jenkins.html">Going Full Cloud for the Jenkins Project</a> (<a href="https://docs.google.com/presentation/d/1Z7dPLLJrUC9jbQ4mVLF-5MxBN-epCE6ppyQrdZ74M8E/edit?usp=sharing">slides</a>)</td>
              <td>R. Tyler Croy</td>
            </tr>
            <tr>
              <td>12:20 - 12:35</td>
              <td>Introduction to Open Spaces</td>
              <td>Elizabeth K. Joseph &amp; Spencer Krum</td>
            </tr>
            <tr>
              <td>12:35 - 1:45</td>
              <td>Lunch</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>1:45 - 2:30</td>
              <td>Open Space 1</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>2:30 - 2:40</td>
              <td>Break</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>2:40 - 3:25</td>
              <td>Open Space 2</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>3:25 - 3:35</td>
              <td>Break</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>3:35 - 4:20</td>
              <td>Open Space 3</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>4:20 - 4:30</td>
              <td>Break</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>4:30 - 5:00</td>
              <td>Summary &amp; Closing</td>
              <td>Elizabeth K. Joseph &amp; Spencer Krum</td>
            </tr>
            <tr>
              <td>5:00 - 6:00</td>
              <td>Clean up and networking, doors close</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
    </div> <!-- /container -->

</body>
</html>
