<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">


      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Call for Participation: topics</h2>
          <h3>Running infrastructure as open source</h3> <p>We want presentations on running an infrastructure as an open source project. Is your Puppet/Ansible/whatever code open source? Do you hold public meetings about running your infrastructure? Do you accept help from volunteers who want to roll up their sleeves and hack? You might be running an open source infrastructure project, and we want to hear from you! </p>

          <h3>Running infrastructure to support open source</h3> <p> Do you run infrastructure in support of Open Source projects? Do you host builds, code, mailing lists, chat, images, project management applications, testing infrastructure, releases, a paste server, or any of the other things that developers and users of Open Source need? We want to hear from you!
          <h3>Tooling, Process, and Services to support open source</h3> <p> Want to give a tools focused talk related to the above two topics? We'd like to hear it.</p>
          <p>The formal CFP has closed and a schedule of morning talks is coming soon. However we encourage everyone to participate in the unconference in the afternoon. During the unconference, participants can share their expertise in discussion format with other open source infrastructure operators and contributors.</p>
      </div>

    </div> <!-- /container -->

</body>
</html>
