<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">

      <div class="row marketing">
        <div class="col-lg-12">
          <h3>Build Infrastructure Engineering for Open Source at Travis CI by Carmen Andoh</h3>
          <h4>11:40 - 12:00</h4>
          <p>Travis CI has hosted open source since 2011, running almost a million Open Source builds per week, including many Open-Infrastructure projects.  This talk will have three parts:</p>
          <ol><li>High-level detail of Travis' own build infrastructure</li>
          <li>Technical and process challenges involved in running and maintaining build environments for a variety of operating systems, languages, and features for Open Source communities</li>
          <li>Lessons learned and path forward.</li></ol>
          <p>Goal of talk:  give audience information to better understand potential trade-offs in making technical and process decisions in their own projects.</p>
          <p><strong><a href="/schedule.html">&lt; back to full schdule</a></strong></p>
        </div>
    </div> <!-- /container -->

</body>
</html>
