<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">

      <div class="row marketing">
        <div class="col-lg-12">
          <h3>The Servo Browser Engine's Open Infrastructure by E. Dunham</h3>
          <h4>10:20 - 10:40</h4>
          <p>The Servo browser engine, written in Rust, is a Mozilla initiative to test novel approaches to rendering the web and build components to improve Firefox. Servo's zealously open community contribution model is a glimpse into the future of how corporate projects can work symbiotically with volunteers.</p>
<p>Servo inherited a culture of community involvement best practices from the Rust community, and has applied it to both the code of the browser engine and the infrastructure-as-code behind its CI and build pipelines. As with any project, we have a lot of technical room for improvement, but this talk will focus on sharing what's working well for us so far.</p>
<p>I hope that this tour of our contribution model will also educate the audience well enough that if anyone is offended by a technical shortcoming, they can easily contribute a fix for it!</p>
          <p><strong><a href="/schedule.html">&lt; back to full schdule</a></strong></p>
        </div>
    </div> <!-- /container -->

</body>
</html>
