<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">

      <div class="row marketing">
        <div class="col-lg-12">
          <h3>Going Full Cloud for the Jenkins project by R. Tyler Croy</h3>
          <h4>12:00 - 12:20</h4>
          <p>In 2016 Jenkins partnered with Microsoft to migrate the Jenkins project's infrastructure to Microsoft Azure. For a myriad of reasons, it's been quite a challenge, especially since Jenkins was almost entirely on metal before. In this session, we'll review the migration, what has worked well, what hasn't worked well, and share some of our decisions made along the way.</p>
          <p><strong><a href="/schedule.html">&lt; back to full schdule</a></strong></p>
        </div>
    </div> <!-- /container -->

</body>
</html>
